# Shadow Configuration File
# Written by Aaron Blakely


!Shadow

_IRC_
bot.host	   = 104.131.35.114:6667
bot.nick	   = Shadow
bot.name	   = shadow
bot.channels       = #Memphis,#BBSN,#chat,#Bathurst,#Sackville,#GraveDemon,#Moncton,#Dalhousie,#drones,#Fredericton,#Sussex,#SaintJohn,#BBSNCraft,#fredecicton,#miramcichi

_Bot_
system.daemonize	= no

_Admin_
bot.admins = *!*@ephasic.org,*!*@netadmin.bbsn.ca
