# Shadow Configuration File
# Written by Aaron Blakely


!Shadow

_IRC_
bot.host	   = 104.131.35.114:6667
bot.nick	   = Shadow
bot.name	   = shadow
bot.channels       = #drones,#BBSN

_Bot_
system.daemonize	= yes

_Admin_
bot.admins = *!*@ephasic.org
