# Shadow Configuration File
# Written by Aaron Blakely


!Shadow

_IRC_
bot.host	   = 104.131.35.114:6667
bot.nick	   = abot
bot.name	   = shadow
bot.channels       = #drones

_Bot_
system.daemonize	= no
system.modules    = ChanOP,AutoID,RSSReader

_Admin_
bot.admins = *!*@ephasic.org,*!*@netadmin.bbsn.ca
